{
    "name": "ccbjs",
    "version": "0.5.1",
    "description": "sirius2d game engine",
    "url": "http://ccbear.sinaapp.com",
    "author":"ccbear",
   
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-qunit": "~0.1.1",
        "grunt-contrib-concat": "~0.1.2",
        "grunt-contrib-uglify": "~0.1.1",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-replace": "~0.4.0"
    }
}